---
RunProjections: All
ClusterSize: 1
SkipDbVerify: true
StatsPeriodSec: -1
OptimizeIndexMerge: true
SkipIndexVerify: true
EnableAtomPubOverHttp: true
EnableExternalTcp: true
Insecure: true
ExtIp: 0.0.0.0