---
RunProjections: All
ClusterSize: 1
SkipDbVerify: true
StatsPeriodSec: -1
OptimizeIndexMerge: true
SkipIndexVerify: true
TrustedRootCertificatesPath: C:\eventstore\dev-ca\
CertificatePrivateKeyFile: C:\eventstore\dev-ca\server1.key
CertificateFile: C:\eventstore\dev-ca\server1.pem
CertificatePassword:
EnableAtomPubOverHttp: true
EnableExternalTcp: true
DisableExternalTcpTls: true
Insecure: true
ExtIp: 0.0.0.0
