---
RunProjections: All
ClusterSize: 1
SkipDbVerify: true
StatsPeriodSec: -1
OptimizeIndexMerge: true
SkipIndexVerify: true
EnableAtomPubOverHttp: true
EnableExternalTcp: true
Insecure: false
ExtIp: 0.0.0.0

# Certificates configuration
CertificateFile: c:\eventstore\certs\node.crt
CertificatePrivateKeyFile: c:\eventstore\certs\node.key
TrustedRootCertificatesPath: c:\eventstore\certs\ca